name=InterruptStepper
version=1.0.0
author=Krzysztof Bieliński <krzysztof.bielinski9990@gmail.com>
maintainer=Krzysztof Bieliński <krzysztof.bielinski9990@gmail.com>
sentence=A stepper library for the Arduino Due board that can run stepper motors using timer interrupts.
paragraph=This is a modification to the popular AccelStepper library that runs the motors using timer interrupts instead of polling them in the main loop. This allows for more precise step timings and running the motors at significantly higher speeds (even up to 30 000 steps/s).
category=Device Control
url=https://github.com/KriBielinski/InterruptStepper
architectures=sam
includes=InterruptStepper.h
depends=PrecDueTimer,AccelStepper
